On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../e2etesting/e2e/src/sprechstundemobile.e2e-spec.ts
	modified:   src/app/local/portal/step1/step1.component.ts
	modified:   src/app/local/portal/step2/step2.component.html
	modified:   src/app/local/portal/step2/step2.component.scss
	modified:   src/app/local/portal/step2/step2.component.ts

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../i18nlatest/
	status.txt

no changes added to commit (use "git add" and/or "git commit -a")
