1) 'should create a label' for all components

2) 'it should have NO input when static' for components with static

3) 'it should have an input when NOT static' for components with static

check ui/text

4) 'it should be not visible in invisible mode' for all components
also fix the HTML - check UI/Text

5) caption for checkbox x

6) elements for the checkbox group, radio, dropdown

implemented for radio
